<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="assets/icon.svg" />
    <link rel="stylesheet" href="style.css" />
    <title>Bnyro</title>
  </head>

  <body>
    <header>
      <a href="" id="brand">Bnyro</a>
      <nav>
        <input type="checkbox" id="hamburg" />
        <label for="hamburg" class="hamburg">
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
        </label>
        <ul class="topmenu">
          <li><a href="#about">About</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#languages">Languages</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="about" class="container"></section>
      <section id="projects" class="container"></section>
      <section id="languages" class="container"></section>
    </main>

    <footer>
      <span>
        <p>© 2022 <a href="https://github.com/bnyro/">Bnyro</a></p>
        <div id="social">
          <a href="https://github.com/bnyro/"><img src="assets/github.svg" /></a>
          <a href="mailto:bnyro@tutanota.com"><img src="assets/email.svg" /></a>
          <a href="https://matrix.to/#/@bnyro:matrix.org"><img src="assets/matrix.svg" /></a>
        </div>
      </span>
    </footer>
  </body>
</html>
